<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>

    h1 {
        color: black;
        font-family: "Courier New", courier, monospace;
        font-weight: normal;
    }

    input {
        font-family: "Courier New", courier, monospace;
        border-radius: 7px;
        display: block;
        line-height: 30px;
        border: none;
        margin-top: 20px;
        font-size: 18px;
    }

    #opening {
        text-align: center;
        vertical-align: middle;
    }

    #register {
        display: inline;
        vertical-align: middle;
        text-align: center;
        line-height: 14px;
    }
</style>
<title>clever chord</title>
<h1>CLEVER ChORD</h1>

<div id="opening">
    <form id="register" method="post">
        {% csrf_token %}
        <input name="email" type="email" placeholder="Email" id="email">
        <input name="password" type="password" placeholder="Password" id="password">
        <input name="confirm" type="password" placeholder="Confirm Password" id="confirm">
        <input value="register" type="submit">
    </form>
</div>

</body>
</html>